Headset index: ,2,
Number of plots:  ,21,
List of Plot colors [RBG]
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
BKGND color [RBG]
255, 255, 255,
Tracer color [RBG]
128, 128, 128,
Grid color [RBG]
192, 192, 192,
Trigger color [RBG]
0, 0, 255,
Reserved color [RBG]
0, 0, 255,
Reference position:
Cz
Montage positions:
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
List of reference channels: ,
A1,A2,
Scale:
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
